spring.application.name=comunicacao

# Banco de dados postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_comunicacao


# Configurações de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicialização de scripts (caso use schema.sql/data.sql)
spring.sql.init.mode=always