type: collection.insomnia.rest/5.0
name: AGENDAMENTOS
meta:
  id: wrk_eed6057d14f04229b8bdca6170169ca2
  created: 1745624581021
  modified: 1745624581021
collection:
  - url: http://localhost:8080/agendamentos/agendar
    name: Agendar
    meta:
      id: req_ec619e74f93744c2b5ff9a24b27428b2
      created: 1745624586584
      modified: 1745776329127
      isPrivate: false
      sortKey: -1745624586584
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "dataHoraAgendada": "2025-04-30T10:00:00",
          "destinatario": "nunes@magalu.com",
          "mensagem": "ihul",
          "tipo": "SMS"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/agendamentos/buscar_agendamento/{id}
    name: Buscar Agendamento por ID
    meta:
      id: req_040e70244d014dd1888fd0c100282e26
      created: 1745624840455
      modified: 1745776347039
      isPrivate: false
      sortKey: -1745624840455
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/agendamentos/deletar_agendamento/{id}
    name: Deleta um agendamento
    meta:
      id: req_b2feba54123643468bb9adbbbf66b02c
      created: 1745624856840
      modified: 1745776351176
      isPrivate: false
      sortKey: -1745624856840
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_c1ecbb0bcc51a293001059cd7e4996507f073c64
    created: 1745624581025
    modified: 1745624581025
environments:
  name: Base Environment
  meta:
    id: env_c1ecbb0bcc51a293001059cd7e4996507f073c64
    created: 1745624581024
    modified: 1745624581024
    isPrivate: false
